@import 'base.less';


body {
	font-size: @font-size / 16*1em;
	line-height: @line / @em;
	font-family: futura-pt, Futura, "Trebuchet MS", sans-serif;

	background-color: @color_2;
}

.customSB {
	&::-webkit-scrollbar,
	&::-webkit-scrollbar-button:start:increment,
	&::-webkit-scrollbar-button:start:decrement,
	&::-webkit-scrollbar-button:end:increment,
	&::-webkit-scrollbar-button:end:decrement {
		width: 3px;
		height: 0px;
		display: none;
	}

	&::-webkit-scrollbar,
	&::-webkit-scrollbar-button:start:decrement,
	&::-webkit-scrollbar-button:end:increment {
		display: block;
		background: @color_1;
	}

	&::-webkit-scrollbar-track {
		border-radius: 0px;
		background: @color_1;

		&:disabled {
			display: none;
		}
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 0px;
		background: darken(@color_1, 10%);
		border: 0px inset @color_1;
	}

	&:hover::-webkit-scrollbar-thumb {
		background: fadeout(@color_0, 50%);
	}

	&::-webkit-scrollbar-thumb:hover {
		background: @color_0;
	}
}

/***************************************** DIFERENTES LAYOUTS *****************************************/

/**************************** Telefono móvil: para ancho menor de 340px *******************************/
@media screen and (min-width: 0em) {
	#top{
		background: none;
		height: @line*11/@em;

		padding: 0;

		#head{
			width: 100%;
			height: @line*6/@em;
			padding: 0;

			margin: 0 auto;
			background-color: @color_3;

			#logoETSI{
				float: left;
				width: 120px;
				height: 100%;

				margin-left: @margenW_medio;

				background: url('../../images/imagotipo.png'); 
				background-repeat: no-repeat;
				background-position: top left;
				background-origin: fixed;
			}

			#logoUHU{
				float: left;
				width: 68px;
				height: 100%;

				margin-left: @margenW_medio;

				background: url('../../images/logoUHU.png'); 
				background-repeat: no-repeat;
				background-position: top left;
				background-origin: fixed;
			}
		}
	}

	#wrapper{
		width: 100%;

		padding: @margenH 0;
		margin: 0 auto;

		.title{
			height: @line/@em;

			margin-top: @margenH;
			padding: @margenH_medio;

			display: block;
			float: left;

			font-weight:bold;
			text-transform: uppercase;
			background-color: darken(@color_1,10%);
			color: @color_3;
		}

		#stream{
			width: 100%;

			margin-top: @margenH;
			margin-bottom: @margenH;
			float: right;

			background-color: @color_3;


			#title{
				height: @line/@em;

				padding: @margenH_medio;

				text-transform: uppercase;
				font-weight:bold;
				color: @color_3;


				background: url('../../images/twitter.png'); 
				background-repeat: no-repeat;
				background-position: right top;
				background-origin: fixed;
				background-color: darken(@color_1,10%);

				a{
					display: block;
					text-decoration: none;
					color: @color_3;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			ul{
				width: 100%;
				list-style-type: none;

				font-family: georgia;
				color: @color_1;

				height: @line*22/@em;

				overflow-x: hidden;
				overflow-y: scroll;
				.customSB();
				li{
					display: block;
					padding: @margenH_medio;

					border-bottom-style: solid;
					border-bottom-width: 1px;
					border-bottom-color: @color_2;

					a{
						text-decoration: none;
						color: @color_0;

						&:hover {
							text-decoration: underline;
						}
					}

					.time {
						font-size: 10px;
						font-style: italic;
						color: #666666;
					}

					&.loading {
						height: @line*2/@em;

						background: url('../../images/loading.gif'); 
						background-repeat: no-repeat;
						background-position: center center;
						background-origin: fixed;
					}
				}
			}
		}

		.content{
			width: 100%;
			min-height: @line*20/@em;
			
			padding: @margenH @margenW;

			margin-bottom: @margenH;
			margin-right: @margenW;

			display: block;
			float: left;

			background-color: @color_3;
		}
	}


	#foot{
		clear: both;

		height: @line*10/@em;
		background-color: darken(@color_1,50%);
		
		#foot_wrapper{
			width: 100%;
			height: @line*8/@em;
			padding-top: @margenH*2;
			margin: 0 auto;

			#texto_foot{
				float: left;
				width: 400px;

				text-align: center;
				color: darken(@color_3,10%);
				font-weight: bold;
				margin: @margenH @margenW 0 @margenW;
			}

			#bn_logoETSI{
				display: none;
				float: left;
				width: 110px;
				height: 100%;

				background: url('../../images/imagotipo_bn.png'); 
				background-repeat: no-repeat;
				background-position: top left;
				background-origin: fixed;
			}

			#bn_logoUHU{
				display: none;
				float: left;
				width: 68px;
				height: 100%;

				background: url('../../images/logoUHU_bn.png'); 
				background-repeat: no-repeat;
				background-position: top left;
				background-origin: fixed;
			}
		}
	}
}

/********************************* Tablet: para ancho mayor de 320px **********************************/
@media screen and (min-width: 28em) {
	#top{
		padding:  @margenH 0 0 0;

		background: url('../../images/imagen_prueba.jpg'), url('../../images/color_3.jpg'); 
		background-repeat: no-repeat, no-repeat;
		background-position: center center, left top;
		background-origin: fixed, fixed;
		background-size: @7cols auto, 100% @line*7/@em;

		#head{
			.width(7);

			border-right-style: solid;
			border-right-width: 1px;
			border-right-color: @color_3;
		}
	}

	#wrapper{
		.width(7);

		.title{
			min-width: (2 * (@column + @gutter) - @line) / @em;
			display: inline-block;
			margin-top: 0;
		}

		.content {
			width: (7 * (@column + @gutter) - 3*@gutter) / @em;
			margin-bottom: @margenH*3;		
		}

		.con-menu {
			width: (5 * (@column + @gutter) - 3*@gutter) / @em;
		}
	}
}

/********************************* Tablet: para ancho mayor de 480px **********************************/
@media screen and (min-width: 45em) {
	#top{
		background: url('../../images/imagen_prueba.jpg'), url('../../images/color_3.jpg'); 
		background-repeat: no-repeat, no-repeat;
		background-position: center center, left top;
		background-origin: fixed, fixed;
		background-size: @12cols auto, 100% @line*7/@em;

		#head{
			.width(12);

			#logoETSI{ width: 290px; }
		}
	}

	#wrapper{
		.width(12);

		.title{ min-width: (3 * (@column + @gutter) - @line) / @em; }

		#stream{ .width(7); }

		.content {
			width: (12 * (@column + @gutter) - 3*@gutter) / @em;
			margin-bottom: @margenH*3;		
		}

		.con-menu {
			width: (9 * (@column + @gutter) - 3*@gutter) / @em;	
		}
	}

	#foot{
		#foot_wrapper{
			width: 620px;

			#texto_foot{ width: 400px; }
			#bn_logoETSI{ display: block; }
			#bn_logoUHU{ display: block; }
		}
	}
}


/********************************* Default: para ancho mayor de 1024px ********************************/
@media screen and (min-width: 65em) {
	#top{
		background: url('../../images/imagen_prueba.jpg'), url('../../images/color_3.jpg'); 
		background-repeat: no-repeat, no-repeat;
		background-position: center center, left top;
		background-origin: fixed, fixed;
		background-size: @17cols auto, 100% @line*7/@em;

		#head{ .width(17); }
	}

	#wrapper{
		padding: @margenH 0;
		.width(17);

		#stream{ .full_width(9); }

		.content {
			width: (17 * (@column + @gutter) - 3*@gutter) / @em;
			margin-bottom: @margenH*3;		
		}

		.con-menu {
			width: (13 * (@column + @gutter) - 3*@gutter) / @em;	
		}
	}
}